VITE_SUPABASE_PROJECT_ID="sszbqgatrjurjiakoiib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzemJxZ2F0cmp1cmppYWtvaWliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NDg3MzgsImV4cCI6MjA3NzEyNDczOH0.Vp5eBxgTXMrKEfRnJ75_gAPKNV6Mf1HgWExewvH_06A"
VITE_SUPABASE_URL="https://sszbqgatrjurjiakoiib.supabase.co"
